<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MongoDB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="d-flex text-align-center justify-content-center mt-5">
      MongoDB
    </h1>
    <section class="d-flex text-align-center justify-content-center mt-5">
      <ol>
        <li>Start in commond with Mongo</li>
        <li>Show dbs</li>
        <li>use reactdevelopemt_____(Your project Name)</li>
        <li>show collections</li>
        <li>
          db.reactdevelop____(your-database-name).insertOne({name:"AWais",roll:5157,type:"Fronted",active:"true"})
        </li>
        <li>db.reactdevelop.find()_____(To Show Database)</li>
        <li>db.reactdevelop.find().pretty_____(To Formatter)</li>
      </ol>
    </section>
    <h1 class="d-flex text-align-center justify-content-center">CLASS05</h1>
    <section class="d-flex text-align-center justify-content-center mt-5">
      <ol>
        <li>
          db.reactdevelop.find({name:"React Js"}).pretty()-----(to find specific
          query by using like this)
        </li>
        <li>
          db.reactdevelop.find({name:"React Js"},{name:1}).pretty()-----(to find
          specific query)
        </li>
        <li>
          db.reactdevelop.find({name:"React Js"}, {_id:0, name:1}).pretty()
        </li>
        <li>
          db.reactdevelop.find({active:true}).pretty().limit(1)____this show 1st
          collection in database
        </li>
        <li>
          db.reactdevelop.findOne({active:true})____Find only one collections
        </li>
        <li>
          db.reactdevelop.find({active:true}).limit(1).skip(1)___it show 2nd
          number of collection
        </li>
      </ol>
    </section>
  </body>
</html>
